﻿oob = "SRP_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "SRP_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.10.22"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	fascism = 10
	communism = 10
	neutrality = 70
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = the_summer_king


