state = {
	id = 115
	name = "STATE_115"
	manpower = 3836571
	state_category = city
	history = {
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
	}
	provinces = {
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
	local_supplies = 0.0

}