state = {
	id = 132
	name = "STATE_132"
	manpower = 5770454
	state_category = metropolis
	resources = {
		steel = 31
		aluminium = 2
	}
	history = {
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		buildings = {
			infrastructure = 4 
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
	}
	provinces = {
		3205 6318 6335 6384
 	}
	local_supplies = 0.0

}