state = {
	id = 152
	name = "STATE_152"
	manpower = 2275377
	state_category = city
	resources = {
		steel = 5
		aluminium = 1
	}
	history = {
		buildings = {
			infrastructure = 3 
			industrial_complex = 3
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		1938.3.12 = {
			#owner = GER
			#controller = GER
			#add_core_of = GER
		}
	}
	provinces = {
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 11612
	}
	local_supplies = 0.0

}