state = {
	id = 173
	name = "STATE_173"
	resources = {
		steel = 8.000
	}
	history = {
		victory_points = {
			9979 5
		}
		victory_points = {
			12038 1 
		}
		victory_points = {
			1176 3
		}
		buildings = {
			infrastructure = 3 
			industrial_complex = 2
			air_base = 4
			9979 = {
				naval_base = 2

			}
			12038 = {
				naval_base = 1

			}

		}
	}
	provinces = {
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 
	}
	manpower = 1662292
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 6.0

}