state = {
	id = 21
	name = "STATE_21"
	manpower = 2060400
	resources = {
		aluminium = 60
	}
	state_category = city
	history = {
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 3
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}
	provinces = {
		911 956 958 3762 3928 11834 11849 11875 
	}
	local_supplies = 0.0

}