state = {
	id = 211
	name = "STATE_211"
	manpower = 1358394
	state_category = town
	history = {
		victory_points = { 
			9783 5
		}
		victory_points = { 
			9902 3
		}
		victory_points = { 
			6967 3
		}
		victory_points = { 
			9888 1
		}
		victory_points = { 
			9769 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			9783 = {
				naval_base = 3
			}
			9902 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		649 6967 9769 9783 9888 9902 9919
	}
	local_supplies = 4.0

}