state = {
	id = 276
	name = "STATE_276"
	manpower = 3117017
	state_category = large_city
	history = {
		buildings = {
			infrastructure = 4 
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
		}
		victory_points = {
			3778 20 
		}
		victory_points = {
			3775 10
		}
	}
	provinces = {
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 
	}
	local_supplies = 0.0

}