state = {
	id = 282
	name = "STATE_282"
	manpower = 13773000
	state_category = megalopolis
	resources = {
		aluminium = 1
	}
	history = {
		buildings = {
			infrastructure = 4 
			air_base = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				dockyard = 4
				industrial_complex = 5
			}
		}
	}
	provinces = {
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
	local_supplies = 0.0

}