state = {
	id = 336
	name = "STATE_336"
	manpower = 2893200
	state_category = large_town
	resources = {
		rubber = 342
		steel = 20
		tungsten = 189
		aluminium = 15
	}
	history = {
		victory_points = {
			12299 10
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
			7329 = {
				naval_base = 1
			}
			10297 = {
				naval_base = 5
			}
		}
	}
	provinces = {
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 
	}
	local_supplies = 0.0

}