state = {
	id = 340
	name = "STATE_340"
	manpower = 1077853
	resources = {
		chromium = 39
	}
	state_category = town
	history = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
		victory_points = {
			947 10
		}
		victory_points = {
			9799 5
		}
		if = {
			limit = { has_dlc = "Battle for the Bosporus" }
			set_demilitarized_zone = yes
		}
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}
	provinces = {
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
	}
	local_supplies = 0.0

}