state = {
	id = 362
	name = "STATE_362"
	history = {
		buildings = {
			infrastructure = 3 
			industrial_complex = 2
			dockyard = 4
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 5

			}

		}
	}
	provinces = {
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	local_supplies = 11.0
	manpower = 2249080
	buildings_max_level_factor = 1.000
	state_category = large_city

}