state = {
	id = 46
	name = "STATE_46"
	manpower = 4461400
	resources = {
		oil = 44
	}
	state_category = city
	history = {
		victory_points = { 9617 20 }
		victory_points = { 3663 5 }
		victory_points = { 657 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
			dockyard = 1
		}
	}
	provinces = {
		657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 
	}
	local_supplies = 0.0

}