state = {
	id = 496
	name = "STATE_496"
	manpower = 4603600
	state_category = town
	resources = {
		steel = 3
	}
	history = {
		victory_points = {
			7476 3
		}
		victory_points = {
			10999 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			10999 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		2153 4570 5223 7589 8196 8233 10931 10999 12903 12909 12938 10945 12977 2167 7476 8148 12923 2190 2218 12438 10360 8210 12479 2185 8226 12334
	}
	local_supplies = 0.0

}