state = {
	id = 528
	name = "STATE_528"
	manpower = 9069000
	state_category = large_city
	resources = {
		chromium = 52
	}
	history = {
		buildings = {
			infrastructure = 4 
			air_base = 3
			dockyard = 4
			arms_factory = 1
			industrial_complex = 2
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}
	}
	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	local_supplies = 10.0

}