﻿l_english:
the_summer_king:0 "The Summer King"
SRP_democratic:5 "Summer Paradise"
SRP_democratic_DEF:5 "The Court of Summer"
SRP_democratic_ADJ:5 "Court of Summer citizen"
SRP_fascism:5 "Eternal Beach"
SRP_fascism_DEF:5 "The Court of Summer"
SRP_fascism_ADJ:5 "Court of Summer citizen"
SRP_communism:5 "Court of Summer"
SRP_communism_DEF:5 "The Court of Summer"
SRP_communism_ADJ:5 "Court of Summer citizen"
SRP_neutrality:5 "Court of Summer"
SRP_neutrality_DEF:5 "The Court of Summer"
SRP_neutrality_ADJ:5 "Court of Summer citizen"
