﻿l_english: 
SRP_the_cigar_exchange:0 "The Cigar Exchange"
SRP_the_cigar_exchange_desc:0 "temp"
SRP_power_to_the_summer_king:0 "Power to the summer king"
SRP_power_to_the_summer_king_desc:0 "Even in their Anarchy, The Court Recognises the true life of the Party to be the Summer King. They will lead us to the Beaches of the world and bathe us in eternal sunshine."
SRP_whyistherumgone:0 "Why is the rum gone?"
SRP_whyistherumgone_desc:0 "temp"
SRP_secure_the_sea:0 "Secure the Sea"
SRP_secure_the_sea_desc:0 "temp"
SRP_the_tricorn_crown:0 "The Tricorn Crown"
SRP_the_tricorn_crown_desc:0 "temp"
SRP_tequila_sunrise:0 "Tequila Sunrise"
SRP_tequila_sunrise_desc:0 "temp"
SRP_storm_the_sunshine_state:0 "Storm the Sunshine state"
SRP_storm_the_sunshine_state_desc:0 "temp"
SRP_spring_break:0 "Spring Break"
SRP_spring_break_desc:0 "Temp"
SRP_the_punchbowl:0 "The Punchbowl"
SRP_the_punchbowl_desc:0 "temp"
SRP_call_the_summer_court:0 "Call the summer court"
SRP_call_the_summer_court_desc:0 "As the Summer King comes to after his awakening, They find themeselves at the head of a fledgling nation of ideas with many directions. They must call upon the brethren of the anarcho-holidayism to decide the future of summer"
SRP_tequila_slammer:0 "Tequila Slammer"
SRP_tequila_slammer_desc:0 "temp"
SRP_a_democracy_in_the_sun:0 "A Democracy in the sun"
SRP_a_democracy_in_the_sun_desc:0 "temp"
SRP_the_sea_of_summer:0 "The Sea of Summer"
SRP_the_sea_of_summer_desc:0 "temp"
SRP_the_final_banquet:0 "The Final Banquet"
SRP_the_final_banquet_desc:0 "temp"
SRP_a_new_flagship:0 "A New Flagship"
SRP_a_new_flagship_desc:0 "temp"
SRP_the_party_animals:0 "The Party Animals"
SRP_the_party_animals_desc:0 "temp"
SRP_the_fun_never_stops:0 "The Fun Never Stops"
SRP_the_fun_never_stops_desc:0 "temp"
SRP_summer_of_the_century:0 "Summer of the Century"
SRP_summer_of_the_century_desc:0 "temp"
SRP_mutiny:0 "Mutiny!"
SRP_mutiny_desc:0 "temp"
SRP_apartyforeveryone:0 "A Party  for everyone"
SRP_apartyforeveryone_desc:0 "temp"
SRP_international_tax_haven:0 "International Tax Haven"
SRP_international_tax_haven_desc:0 "temp"
SRP_call_of_the_black_flag:0 "Call of the Black Flag"
SRP_call_of_the_black_flag_desc:0 "temp"
SRP_formthebuccaneers:0 "Form the Buccaneers!"
SRP_formthebuccaneers_desc:0 "temp"
SRP_gintonicdeckchairs:0 "Gin, Tonic & Deck Chairs"
SRP_gintonicdeckchairs_desc:0 "temp"
SRP_cold_water_prince:0 "Cold Water Prince"
SRP_cold_water_prince_desc:0 "temp"
SRP_cold_water_capital:0 "Cold Water Capital"
SRP_cold_water_capital_desc:0 "temp"
SRP_the_winter_of_our_discontent:0 "The Winter of Our Discontent"
SRP_the_winter_of_our_discontent_desc:0 "temp"
SRP_call_to_the_jan_mayen:0 "Call to the Jan Mayen"
SRP_call_to_the_jan_mayen_desc:0 "temp"
SRP_erikslegacy:0 "Erik's Legacy"
SRP_erikslegacy_desc:0 "temp"
SRP_plan_for_the_grand_armada:0 "Plan for the Grand Armada"
SRP_plan_for_the_grand_armada_desc:0 "temp"
SRP_the_red_cutlass:0 "The Red Cutlass"
SRP_the_red_cutlass_desc:0 "temp"
SRP_the_summer_palace:0 "The Summer Palace"
SRP_the_summer_palace_desc:0 "temp"
SRP_a_tourist_trap:0 "A Tourist Trap"
SRP_a_tourist_trap_desc:0 "temp"
SRP_open_gift_shops:0 "Open Gift Shops"
SRP_open_gift_shops_desc:0 "temp"
SRP_hotels_on_the_seafront:0 "Hotels on the Seafront"
SRP_hotels_on_the_seafront_desc:0 "temp"
SRP_black_gold:0 "Black Gold"
SRP_black_gold_desc:0 "temp"
SRP_invite_investors:0 "Invite Investors"
SRP_invite_investors_desc:0 "temp"
SRP_invite_super_villains:0 "Invite Super Villains"
SRP_invite_super_villains_desc:0 "temp"
SRP_outdrink_philosphers:0 "Outdrink philosphers"
SRP_outdrink_philosphers_desc:0 "temp"
SRP_steal_treasure_maps:0 "Steal Treasure maps"
SRP_steal_treasure_maps_desc:0 "temp"
SRP_idrinkthereforeiam:0 "I drink therefore I am!"
SRP_idrinkthereforeiam_desc:0 "temp"
SRP_capitalize_on_summer:0 "Capitalize on Summer"
SRP_capitalize_on_summer_desc:0 "temp"
SRP_capitalize_on_summer_ii:0 "Capitalize on Summer II"
SRP_capitalize_on_summer_ii_desc:0 "temp"
SRP_capitalize_on_summer_iii:0 "Capitalize on Summer III"
SRP_capitalize_on_summer_iii_desc:0 "temp"
SRP_vacation_in_full_production:0 "Vacation in full production"
SRP_vacation_in_full_production_desc:0 "temp"
